draw_line, %origin_x, %origin_y, %origin_x+32, %origin_y, 128|128|128
draw_line, %origin_x, %origin_y+1, %origin_x+32, %origin_y+1, 128|128|128

draw_line, %origin_x+32, %origin_y, %origin_x+32, %origin_y+32, 128|128|128
draw_line, %origin_x+31, %origin_y, %origin_x+31, %origin_y+32, 128|128|128

draw_line, %origin_x, %origin_y+16, %origin_x+32, %origin_y+16, 128|128|128
draw_line, %origin_x, %origin_y+15, %origin_x+32, %origin_y+15, 128|128|128

draw_line, %origin_x, %origin_y+32, %origin_x+32, %origin_y+32, 128|128|128
draw_line, %origin_x, %origin_y+31, %origin_x+32, %origin_y+31, 128|128|128

draw_line, %origin_x, %origin_y+16, %origin_x, %origin_y+32, 128|128|128
draw_line, %origin_x+1, %origin_y+16, %origin_x+1, %origin_y+32, 128|128|128
